<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .maincontainer {
            text-align: center;
        }

        h2:hover {
            border-radius: 20px;
            background-color: grey;
        }

        .square {
            width: 500px;
            height: 500px;
            background-color: black;
            border-color: grey;
            border-style: dotted;

        }

        .circle {
            width: 500px;
            height: 500px;
            border-radius: 100%;
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <div>
            <h2>
                Ques. 1 Circle inside a square, all of same width, height, radius . Use two divs to create these two
                shapes .
            </h2>
        </div>
        <div class="square">
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>