<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test.html</title>
    <style>
        .container {
            display: flex;
            height: 300px;
            width: 1500px;
            background-color: red;
            justify-content: space-evenly;
            align-items: center;
            margin: 90px auto;


        }

        .item1,
        .item2,
        .item3 {
            display: flex;
            height: 50px;
            width: 150px;
            background-color: green;

        }

        .item1 {
            display: flex;
            justify-content: start;
            color: black;


        }

        .item2 {
            display: flex;
            color: black;
            justify-content: flex-start;
            align-items: center;

        }

        .item3 {
            display: flex;
            justify-content: right;
            color: black);
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">Child 1</div>
        <div class="item2">Child 2</div>
        <div class="item3">Child 3</div>

    </div>
</body>

</html>